<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Original semantic palette. No Apple fonts, symbols or platform effects are bundled. -->
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <SolidColorBrush x:Key="PageBackgroundBrush">#F8F9FC</SolidColorBrush>
      <SolidColorBrush x:Key="CardBackgroundBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ElevatedBackgroundBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="SubtleBackgroundBrush">#F0F1F4</SolidColorBrush>
      <SolidColorBrush x:Key="HoverBackgroundBrush">#E8EFFA</SolidColorBrush>
      <SolidColorBrush x:Key="PrimaryTextBrush">#1D1D1F</SolidColorBrush>
      <SolidColorBrush x:Key="SecondaryTextBrush">#62646C</SolidColorBrush>
      <SolidColorBrush x:Key="TertiaryTextBrush">#70727A</SolidColorBrush>
      <SolidColorBrush x:Key="BorderBrush">#E0E2E8</SolidColorBrush>
      <SolidColorBrush x:Key="DividerBrush">#E9EAEE</SolidColorBrush>
      <SolidColorBrush x:Key="InputBackgroundBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="SidebarBrush">#F0F1F5</SolidColorBrush>
      <SolidColorBrush x:Key="SidebarSelectionBrush">#DEE9FC</SolidColorBrush>
      <SolidColorBrush x:Key="BrandBrush">#0865D9</SolidColorBrush>
      <SolidColorBrush x:Key="BrandSoftBrush">#EAF2FF</SolidColorBrush>
      <SolidColorBrush x:Key="SuccessBackgroundBrush">#EAF6EF</SolidColorBrush>
      <SolidColorBrush x:Key="WarningBackgroundBrush">#FFF4E7</SolidColorBrush>
      <SolidColorBrush x:Key="SuccessTextBrush">#227547</SolidColorBrush>
      <SolidColorBrush x:Key="WarningTextBrush">#935311</SolidColorBrush>
      <SolidColorBrush x:Key="DangerTextBrush">#BA3038</SolidColorBrush>
      <SolidColorBrush x:Key="PurpleSoftBrush">#F1EDFC</SolidColorBrush>
      <SolidColorBrush x:Key="PurpleInkBrush">#7451B7</SolidColorBrush>
      <LinearGradientBrush x:Key="HeroBackgroundBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#F8FAFF" Offset="0.55"/>
        <GradientStop Color="#EDF2FC" Offset="1"/>
      </LinearGradientBrush>
      <SolidColorBrush x:Key="NavBlueBrush">#0877F9</SolidColorBrush>
      <SolidColorBrush x:Key="NavGreenBrush">#27864D</SolidColorBrush>
      <SolidColorBrush x:Key="NavCyanBrush">#14889B</SolidColorBrush>
      <SolidColorBrush x:Key="NavPurpleBrush">#8657CE</SolidColorBrush>
      <SolidColorBrush x:Key="NavGrayBrush">#687487</SolidColorBrush>
      <SolidColorBrush x:Key="SidebarSelectedTextBrush">#1458BD</SolidColorBrush>
      <SolidColorBrush x:Key="HeroAccentBrush">#DDEBFF</SolidColorBrush>
      <SolidColorBrush x:Key="HeroPaperBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="HeroLineBrush">#D7DDEA</SolidColorBrush>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="PageBackgroundBrush">#191B20</SolidColorBrush>
      <SolidColorBrush x:Key="CardBackgroundBrush">#23252B</SolidColorBrush>
      <SolidColorBrush x:Key="ElevatedBackgroundBrush">#2C2E35</SolidColorBrush>
      <SolidColorBrush x:Key="SubtleBackgroundBrush">#2D3038</SolidColorBrush>
      <SolidColorBrush x:Key="HoverBackgroundBrush">#343D4E</SolidColorBrush>
      <SolidColorBrush x:Key="PrimaryTextBrush">#F2F2F7</SolidColorBrush>
      <SolidColorBrush x:Key="SecondaryTextBrush">#AFB2BE</SolidColorBrush>
      <SolidColorBrush x:Key="TertiaryTextBrush">#A1A5B2</SolidColorBrush>
      <SolidColorBrush x:Key="BorderBrush">#3D404A</SolidColorBrush>
      <SolidColorBrush x:Key="DividerBrush">#34363F</SolidColorBrush>
      <SolidColorBrush x:Key="InputBackgroundBrush">#1C1E24</SolidColorBrush>
      <SolidColorBrush x:Key="SidebarBrush">#202127</SolidColorBrush>
      <SolidColorBrush x:Key="SidebarSelectionBrush">#2B3C58</SolidColorBrush>
      <SolidColorBrush x:Key="BrandBrush">#75ADFF</SolidColorBrush>
      <SolidColorBrush x:Key="BrandSoftBrush">#283C58</SolidColorBrush>
      <SolidColorBrush x:Key="SuccessBackgroundBrush">#233C30</SolidColorBrush>
      <SolidColorBrush x:Key="WarningBackgroundBrush">#3D3024</SolidColorBrush>
      <SolidColorBrush x:Key="SuccessTextBrush">#80D9A3</SolidColorBrush>
      <SolidColorBrush x:Key="WarningTextBrush">#F1BD7F</SolidColorBrush>
      <SolidColorBrush x:Key="DangerTextBrush">#FFA1A8</SolidColorBrush>
      <SolidColorBrush x:Key="PurpleSoftBrush">#38304A</SolidColorBrush>
      <SolidColorBrush x:Key="PurpleInkBrush">#C4A7F4</SolidColorBrush>
      <LinearGradientBrush x:Key="HeroBackgroundBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#282B34" Offset="0"/>
        <GradientStop Color="#242B3A" Offset="0.55"/>
        <GradientStop Color="#24344D" Offset="1"/>
      </LinearGradientBrush>
      <SolidColorBrush x:Key="NavBlueBrush">#0877F9</SolidColorBrush>
      <SolidColorBrush x:Key="NavGreenBrush">#27864D</SolidColorBrush>
      <SolidColorBrush x:Key="NavCyanBrush">#14889B</SolidColorBrush>
      <SolidColorBrush x:Key="NavPurpleBrush">#8657CE</SolidColorBrush>
      <SolidColorBrush x:Key="NavGrayBrush">#687487</SolidColorBrush>
      <SolidColorBrush x:Key="SidebarSelectedTextBrush">#E5EFFF</SolidColorBrush>
      <SolidColorBrush x:Key="HeroAccentBrush">#33456B</SolidColorBrush>
      <SolidColorBrush x:Key="HeroPaperBrush">#303440</SolidColorBrush>
      <SolidColorBrush x:Key="HeroLineBrush">#565F72</SolidColorBrush>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
  <SolidColorBrush x:Key="ActionFillBrush">#0765DB</SolidColorBrush>
  <SolidColorBrush x:Key="BrandHoverBrush">#0756BB</SolidColorBrush>
  <SolidColorBrush x:Key="ActionBrush">#0765DB</SolidColorBrush>
  <SolidColorBrush x:Key="ActionHoverBrush">#0756BB</SolidColorBrush>
  <SolidColorBrush x:Key="SuccessBrush">#2C9A5E</SolidColorBrush>
  <SolidColorBrush x:Key="WarningBrush">#BB771E</SolidColorBrush>
  <SolidColorBrush x:Key="DangerBrush">#D74750</SolidColorBrush>
  <SolidColorBrush x:Key="FocusRingBrush">#408AEE</SolidColorBrush>
</ResourceDictionary>

